set -g default-terminal "screen-256color"

# remap prefix from 'C-b' to '`'
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display "Tmux config reloaded"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Clipboard
set-option -g set-clipboard on

# vim movement bindings
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

# vim movement, visual selection, and yank in copy mode (maps `-v to enter copy mode)
bind v copy-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# Navi
bind-key -N "Open Navi (cheat sheets)" -T prefix C-g split-window \
  "$SHELL --login -i -c 'navi --print | head -n 1 | tmux load-buffer -b tmp - ; tmux paste-buffer -p -t {last} -b tmp -d'"
bind-key N run-shell "tmux send-keys 'navi' C-m"
